html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol {
  margin: 0;
  padding: 0;
}

:root {
  --background-color-primary: #fff;
  --background-color-secondary: #f5f4fa;
  --font-family: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --white-color-60: rgba(255, 255, 255, 0.6);
  --studio-logo: #000000;
  --background-hero-footer: #2f303a;
  --color-social-media-links: #afb1b8;
}

.body {
  color: var(--font-family);
  font-family: Roboto, sans-serif;
  background-color: var(--background-color-primary);
}

/* Утилы */

.list {
  list-style: none;
}

.header {
  border-bottom: 1px solid #ececec;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Logo */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.main-nav {
  display: flex;
  align-items: center;
  background-color: var(--background-color-primary);
}

.web-blue,
.studio-black,
.studio-white {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.a-decorat-none {
  text-decoration: none;
}

.studio-black {
  color: var(--studio-logo);
}

/* site-nav and auth-nav*/

.link-studia::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(0, 1px);
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 60px;
}

.link.current.current {
  position: relative;
  color: var(--accent-color);
}

.link-portfolio::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(0, 1px);
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 60px;
}

/* .link-contacts::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(0, 1px);
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 60px;
} */

.site-nav {
  display: flex;
  margin-left: 94px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.auth-nav {
  display: flex;
  margin-left: auto;
  margin-right: 0;
}
.auth-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link,
.auth-nav .link {
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration-line: none;
  cursor: pointer;
}

.auth-nav-icon {
  display: inline-flex;
  fill: var(--color-social-media-links);
  margin-right: 10px;
}

.site-nav .link {
  display: block;
  padding-top: 33px;
  padding-bottom: 33px;
  align-items: center;
}

.auth-nav .link {
  display: flex;
  color: var(--font-family);
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
}

.link,
.auth-nav-icon {
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
  text-decoration-line: none;
}

.link:hover .auth-nav-icon,
.link:focus .auth-nav-icon {
  fill: var(--accent-color);
}

/* Section замовити послугу button */

.hero {
  background-color: var(--background-hero-footer);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

/* Overlay */

.overlay {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/main_image/main-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--white-color);
  font-family: 'Roboto';
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.button-posluga {
  color: var(--white-color);
  background-color: var(--accent-color);
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  min-width: 216px;
  height: 50px;
  margin-top: 30px;
  border: none;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-posluga:hover,
.button-posluga:focus {
  background-color: #188ce8;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 50;
  transition: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  transition: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:focus,
.modal-close-btn:hover {
  fill: var(--accent-color);
}

.modal-form {
  position: absolute;
  display: block;
  width: 448px;
}

.modal-text {
  display: flex;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.contact-form {
  margin-top: 12px;
}
/* .contact-form-field {
} */
.contact-form-label {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--font-family);
  display: block;
  margin-bottom: 4px;
  margin-top: 10px;
}

.contact-form-box {
  display: block;
  position: relative;
}
.contact-form-name,
.contact-form-phone,
.contact-form-email {
  display: block;
  width: 100%;
  height: 40px;
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-name:focus,
.contact-form-phone:focus,
.contact-form-email:focus {
  outline: none;
  border-color: var(--accent-color);
}

.contact-form-comments {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-comments:focus {
  outline: none;
  border-color: var(--accent-color);
}

.contact-form-comments::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-comments:focus::placeholder {
  color: var(--accent-color);
}

.contact-form-icon {
  fill: #212121;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-name:focus + .contact-form-icon,
.contact-form-phone:focus + .contact-form-icon,
.contact-form-email:focus + .contact-form-icon {
  fill: var(--accent-color);
}

.contact-form-accept {
  display: flex;
  margin-bottom: 30px;
  margin-top: 20px;
  justify-content: center;
}

.contact-form-icon-accept,
.contact-form-icon-unaccept {
  transition: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-checkbox:checked + .contact-form-icon-checkbox .contact-form-icon-accept {
  opacity: 0;
}

.contact-form-checkbox:checked + .contact-form-icon-checkbox .contact-form-icon-unaccept {
  opacity: 1;
}

.contact-form-accept-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--font-family);
  margin-left: 7px;
  user-select: none;
}

.contact-form-link {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
  margin-left: 7px;
}

.contact-form-name + .modal-close-icon:hover {
  fill: var(--accent-color);
}

.contact-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  min-height: 50px;
  background: var(--accent-color);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* <!-- Section особливости --> */

.features {
  padding-top: 94px;
}

.item-icon-container {
  display: flex;
  background-color: var(--background-color-secondary);
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-list .item {
  width: 270px;
}

.features > .title-h2-merits {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.title-h3-features {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features .text-features {
  color: var(--font-family);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* Section Чим ми займаємося и h2 наша команда */

.section-work {
  padding-top: 94px;
  padding-bottom: 94px;
}

.work-list {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  gap: 30px;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.item {
  position: relative;
}

.work-overlay {
  position: absolute;
  display: flex;
  height: 70px;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.text-work-overlay {
  display: flex;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  width: 100%;
  justify-content: center;
  align-items: center;
}

/* Section Наша команда */

.section-team {
  background-color: var(--background-color-secondary);
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

.title-h2-team {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  gap: 30px;
}

.member-team {
  background-color: var(--background-color-primary);
  width: 270px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.employee-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 30px auto 10px auto;
}

.duty {
  color: var(--font-family);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 16px;
}

.social-icon-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--color-social-media-links);
  background-color: var(--white-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.social-icon {
  width: 20px;
  height: 20px;
}

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 50px;
}

.clients-container {
  display: flex;
  gap: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--color-social-media-links);
  border-radius: 4px;
  fill: var(--color-social-media-links);
  background-color: var(--white-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-border {
  display: flex;
}

.clients-link:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-link:focus {
  fill: var(--accent-color);
}

/* Section footer */

.footer {
  background-color: var(--background-hero-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-left {
  width: 231px;
}

.logo-footer {
  text-decoration-line: none;
}

.address {
  margin-top: 20px;
}

.address-item {
  margin-bottom: 9px;
}

.address-item:last-child {
  margin-bottom: 0;
}

.studio-white {
  color: var(--white-color);
}

.address .location {
  color: var(--white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;
}
.address-tel,
.address-mail {
  color: var(--white-color-60);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;
}

.footer-right {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}

.paragraph-footer-right {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: #ffffff;
}

.social-link-footer {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-icon-footer {
  fill: #ffffff;
}

.subscribe-general-block {
  margin-left: 92px;
  align-items: center;
}

.subscribe-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.subscribe-form-email {
  display: flex;
}

.subscribe-form-email input::placeholder {
  color: var(--white-color-60);
}

.email-footer-form {
  display: inline-block;
  width: 358px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-hero-footer);
  color: var(--white-color);
  transition-property: box-shadow, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.email-footer-form:focus,
.email-footer-form:hover,
.subscribe-footer-btn:focus,
.subscribe-footer-btn:hover {
  outline: none;
  border: 1px solid #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-footer-btn {
  position: relative;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: 12px;
  border-color: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn-pos {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.subscribe-btn-text {
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--white-color);
}
.send-icon {
  fill: var(--white-color);
  margin-left: 10px;
}

/* Page 2 */

/* Main*/

.section-sort-buttons {
  padding-bottom: 94px;
  padding-top: 94px;
}

.port-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  color: var(--font-family);
  gap: 8px;
}

.sort {
  width: auto;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  background-color: var(--background-color-secondary);
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sort:hover,
.sort:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Portfolio cards */

.portfolio-card-effects {
  text-decoration: none;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-items {
  width: 370px;
  height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items:hover,
.portfolio-items:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-items:nth-child(3n + 3) {
  margin-right: 0;
}

.portfolio-items:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-caption {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.title-portf {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
}

.text-portf {
  color: var(--font-family);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  width: 322px;
  height: 30px;
  margin-left: 0;
  margin-top: 4px;
}

.portfolio-items:hover .portfolio-card-overlay {
  transform: translateY(0);
}

.cards-overlay-container {
  position: relative;
  overflow: hidden;
}

.portfolio-card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-overlay-text {
  display: flex;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  margin: 63px 24px;
}
